.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  max-width: 100%;
  height: 30vh;
}

.card-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 15px;
  flex-grow: 1; /* Allow the text to take up remaining space */
}

.btn-primary {
  background-color: #3498db;
  border-color: #3498db;
  align-self: flex-end; /* Align the button to the bottom */
  color: #fff;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
}

.btn-primary:hover {
  background-color: #2980b9;
  border-color: #2980b9;
}

.home-container {
  text-align: center;
  padding: 20px;
}

.home-title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.home-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
